*{
    margin:0;
    padding:0;
    font-family: Helvetica, Ubuntu;
}

#navbar{
    height:60px;
    background-color:rgb(28, 110, 84);
    width: 100%;
    display: flex;
    flex-direction:row;
    justify-content: start;
    align-items: center;
    position:sticky;
    top:0;
    box-shadow:0 5px 10px rgb(151, 213, 200)
}

#nav-brand{
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    color: rgb(253, 253, 253);
    margin-left: 100px;
    text-decoration: underline;

    text-shadow: 0 5px 30px rgb(65, 245, 218,1)
}


.flex-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.card {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    padding: 10px;
    text-align: center;
    /* box-shadow: 0 5px 10px rgb(75, 74, 74); */
}

.card-name{
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
}

.task-card {
    background-color: #ffffff;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #bbb;
    border-radius: 3px;
    cursor: grab;
    box-shadow: 0 5px 10px rgb(119, 119, 119,0.2);
}

.task-card:active {
    cursor: grabbing;
}

.card-title{
    width:100%;
    text-align: start;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 5px;
    padding: 5px;
}

.card-description{
    width:100%;
    text-align: start;
    font-size: 1rem;
    font-weight: 300;
    color: #000000;
    padding:5px;
    margin:5px;
    min-height: 0px;
    max-height: 50px;
    overflow-y: hidden;
}

.card-details{
    display:flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap:10px;
    margin: 5px 5px;
    padding: 0px 5px;

}


.card-tag{
    background-color: orange;
    padding:5px 10px;
    border-radius: 20px;
    font-size:0.8rem;
}


.card-date{
    font-size: 0.8rem;
    color: #595959;
}



.card.highlight-border {
    border-color: #3498db;
    background-color: #eaf6ff;
}